# exercise2-2
Python課題（２回目）

練習問題 2.1 
0から入力した値は8進数として処理される.
また、0bから入力した値は2進数として処理される.
また、0xから入力した値は16進数として処理される.


※Python2 は31 個の予約語がある：
and del from not while
as elif global or with
assert else if pass yield
break except import print
class exec in raise
continue finally is return
def for lambda try


練習問題 2.2 
スクリプトとして書き、実行しても何も表示されない．

	print 5
	x = 5
	print x + 1

スクリプトでは上記のように書くと，

	5
	6

と表示される．


練習問題 2.3 

width = 17
height = 12.0
delimiter  = ','

	width/2
	8

	type(width/2)
	<type 'int'>

	width/2.0
	8.5

	type(width/2.0)
	<type 'float'>

	height/3
	4.0

	type(height/3)
	<type 'float'>


	1 + 2 * 5
	11

	type(1 + 2 * 5)
	<type 'int'>

	delimiter  *  5
	',,,,,'

	type(delimiter  *  5)
	<type 'str'>


練習問題 2.4

１．半径 r の球の体積は 4/3 πr**3 、半径 5の球の体積はいくつか？（ヒント：392.7 は間違い）

	r = 5
	pi = 3.14
	4 * pi * 5**3 / 3
		523.3333333333334

２．ある本の定価は 24.95 ドルだが、本屋は40%の割引をしている。送料は最初の一冊で
は3 ドルで、二冊目以降は75 セントである。60 冊買うとして総額はいくらになるか？

	x = 60
	(24.95 * 0.6 * x) + (3 + 0.75 * (x - 1))
		945.4499999999999

３．わたしは 6:52am に家を出て、ゆっくりした歩行（8 分15 秒毎マイル）で1マイル歩き、普通の歩行(7 分12 秒毎マイル)で3マイル歩き、再びゆっくりした歩行で1マイル歩いて帰宅したとすると何時に朝食ができるか？

	分計算：(2*8 + 3*7) = 37分
	秒計算：(2*15 + 3*12) = 66秒 = 1分6秒
	よって，6時52分に38分6秒を足すと，7時30分6秒となる．

a